{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#c9fe6b",
    "activityBar.background": "#c9fe6b",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#21aefd",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#c9fe6b",
    "statusBar.background": "#b7fe38",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#a5fe05",
    "statusBarItem.remoteBackground": "#b7fe38",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#b7fe38",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#b7fe3899",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.remoteColor": "#b7fe38",
  "files.associations": {
    "*.yaml": "home-assistant"
  }
}
